<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>406</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>324</width>
    <height>356</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Oil HMI</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="pushButton7_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>233</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton2_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>43</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>194</y>
     <width>130</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint6 ( 0.000 rad )</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton1_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>5</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton3_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>81</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton6_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>195</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton2_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>43</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton7_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>233</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>156</y>
     <width>130</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint5 ( 0.000 rad )</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>42</y>
     <width>130</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint2 ( 0.000 rad )</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton3_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>81</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>118</y>
     <width>130</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint4 ( 0.000 rad )</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>4</y>
     <width>130</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint1 ( 0.000 rad )</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton6_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>195</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton5_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>157</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton4_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>119</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>80</y>
     <width>130</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint3 ( 0.000 rad )</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton5_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>157</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton1_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>5</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>232</y>
     <width>130</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint7 ( 0.000 rad )</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton4_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>119</y>
     <width>85</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>310</y>
     <width>96</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>96</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Save States</string>
   </property>
  </widget>
  <widget class="QPushButton" name="powerButton">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>310</y>
     <width>120</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Power OFF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>96</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>96</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Reset Arm</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>272</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="sliderPosition">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::NoTicks</enum>
   </property>
   <property name="tickInterval">
    <number>8</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>272</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Speed 50%</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>272</y>
     <width>85</width>
     <height>32</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <item>
    <property name="text">
     <string>90.0 deg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>60.0 deg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>30.0 deg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10.0 deg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5.00 deg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.00 deg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.50 deg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.25 deg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.10 deg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.05 deg</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.60 rad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.80 rad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.40 rad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.20 rad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.10 rad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.05 rad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.02 rad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0.01 rad</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>272</y>
     <width>31</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setHomeButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>360</y>
     <width>96</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>96</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Set Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backHomeButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>360</y>
     <width>96</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>96</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Back Home</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton1_1</tabstop>
  <tabstop>pushButton1_2</tabstop>
  <tabstop>pushButton2_1</tabstop>
  <tabstop>pushButton2_2</tabstop>
  <tabstop>pushButton3_1</tabstop>
  <tabstop>pushButton3_2</tabstop>
  <tabstop>pushButton4_1</tabstop>
  <tabstop>pushButton4_2</tabstop>
  <tabstop>pushButton5_1</tabstop>
  <tabstop>pushButton5_2</tabstop>
  <tabstop>pushButton6_1</tabstop>
  <tabstop>pushButton6_2</tabstop>
  <tabstop>pushButton7_1</tabstop>
  <tabstop>pushButton7_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton1_1</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint1_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton1_2</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint1_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>powerButton</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>power()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton2_1</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint2_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton2_2</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint2_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton3_1</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint3_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton3_2</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint3_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton4_1</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint4_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton4_2</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint4_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton5_1</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint5_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton5_2</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint5_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton6_1</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint6_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton6_2</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint6_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton7_1</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint7_minus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton7_2</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>joint7_plus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>save_state()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton1_1</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint1_minus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton1_2</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint1_plus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton2_1</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint2_minus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton2_2</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint2_plus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton3_1</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint3_minus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton3_2</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint3_plus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton4_1</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint4_minus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton4_2</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint4_plus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton5_1</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint5_minus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton5_2</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint5_plus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton6_1</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint6_minus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton6_2</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint6_plus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton7_1</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint7_minus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton7_2</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>joint7_plus_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>slide_moved()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>reset_arm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>selectionchange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setHomeButton</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>set_home()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backHomeButton</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>back_home()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>joint1_minus()</slot>
  <slot>joint1_plus()</slot>
  <slot>joint2_minus()</slot>
  <slot>joint2_plus()</slot>
  <slot>joint3_minus()</slot>
  <slot>joint3_plus()</slot>
  <slot>joint4_minus()</slot>
  <slot>joint4_plus()</slot>
  <slot>joint5_minus()</slot>
  <slot>joint5_plus()</slot>
  <slot>joint6_minus()</slot>
  <slot>joint6_plus()</slot>
  <slot>joint7_minus()</slot>
  <slot>joint7_plus()</slot>
  <slot>save_state()</slot>
  <slot>joint1_minus_done()</slot>
  <slot>joint2_minus_done()</slot>
  <slot>joint3_minus_done()</slot>
  <slot>joint4_minus_done()</slot>
  <slot>joint5_minus_done()</slot>
  <slot>joint6_minus_done()</slot>
  <slot>joint7_minus_done()</slot>
  <slot>joint1_plus_done()</slot>
  <slot>joint2_plus_done()</slot>
  <slot>joint3_plus_done()</slot>
  <slot>joint4_plus_done()</slot>
  <slot>joint5_plus_done()</slot>
  <slot>joint6_plus_done()</slot>
  <slot>joint7_plus_done()</slot>
  <slot>slide_moved()</slot>
  <slot>selectionchange()</slot>
  <slot>power()</slot>
  <slot>set_home()</slot>
  <slot>back_home()</slot>
  <slot>reset_arm()</slot>
 </slots>
</ui>